
Below is to create the database that i have used in this proj.


CREATE TABLE `mytable` (
  `Sci_Name` varchar(22) NOT NULL,
  `Agr_Ecol_Opt_Temp_Min` int(11) NOT NULL,
  `Agr_Ecol_Opt_Temp_Max` int(11) NOT NULL,
  `Agr_Ecol_Abs_Temp_Min` int(11) NOT NULL,
  `Agr_Ecol_Abs_Temp_Max` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mytable`
--

INSERT INTO `mytable` (`Sci_Name`, `Agr_Ecol_Opt_Temp_Min`, `Agr_Ecol_Opt_Temp_Max`, `Agr_Ecol_Abs_Temp_Min`, `Agr_Ecol_Abs_Temp_Max`) VALUES
('Abelmoschus esculentus', 20, 30, 12, 35),
('Abelmoschus manihot', 22, 30, 16, 36),
('Abelmoschus moschatus', 20, 30, 10, 35),
('Acacia auriculiformis', 24, 32, 10, 40),
('Acacia farnesiana', 20, 32, 7, 42),
('Acacia holosericea', 24, 32, 12, 45),
('Adenanthera pavonina', 22, 28, 12, 36),
('Aeschynomene americana', 22, 30, 7, 35),
('Agathis australis', 14, 24, 5, 32),
('Agathis macrophylla', 22, 32, 10, 40),
('Agathis robusta', 18, 30, 6, 38),
('Agave sisalana', 15, 27, 10, 45),
('Albizia falcataria', 22, 31, 17, 40),
('Albizia lebbeck', 26, 36, 12, 48),
('Albizia procera', 20, 33, 10, 45),
('Albizia stipulata', 22, 34, 4, 43),
('Aleurites fordii', 17, 22, 10, 28),
('Aleurites moluccana', 18, 28, 14, 32),
('Aleurites montana', 25, 30, 18, 34);
